# AhCha.Fortunate

./: .gitignore  AhCha.Fortunate.sln  README.md
AhCha.Fortunate.Api/: AhCha.Fortunate.Api.csproj  Dockerfile  Program.cs  appsettings.json
AhCha.Fortunate.Api/AppCode/: ApiRequestLogFilter.cs  DependencyAutoInjection.cs  ExceptionLogFilter.cs  PeriodicTaskService.cs  ResultFilter.cs
AhCha.Fortunate.Api/Controllers/: BaseApiController.cs  GenerateCoreController.cs
AhCha.Fortunate.Api/Controllers/MSSQL/: LoginController.cs  SysDeptController.cs  SysDictController.cs  SysFileController.cs  SysMenuController.cs  SysNoticeController.cs  SysRoleController.cs  SysUserController.cs
AhCha.Fortunate.Api/Controllers/MySQL/: OnlineUsersController.cs  TaskController.cs  XmlFileController.cs
AhCha.Fortunate.Api/Hubs/: FortunateHub.cs  IFortunateHubClient.cs
AhCha.Fortunate.Api/Properties/: launchSettings.json
AhCha.Fortunate.Api/wwwroot/CreateExecl/: 20240517220018.xls
AhCha.Fortunate.Api/wwwroot/Template/: Template.xls
AhCha.Fortunate.Api/wwwroot/Xml/: 属性.xml  节点.xml
AhCha.Fortunate.Common/: AhCha.Fortunate.Common.csproj  GenerateCore.cs  LongJsonConverter.cs
AhCha.Fortunate.Common/Cache/: CacheKey.cs  ICacheService.cs  MemoryCacheHelper.cs  RedisCache.cs
AhCha.Fortunate.Common/Const/: ConstAttribute.cs
AhCha.Fortunate.Common/Enum/: FortunateEnum.cs
AhCha.Fortunate.Common/Extensions/: FortunateExtensions.cs
AhCha.Fortunate.Common/Global/: AhChaFortunateGlobalContext.cs  AliyunOssConfig.cs  CurrentUser.cs  DatabaseConfig.cs  DirectoryConfig.cs  JwtSettings.cs  PeriodicTimerConfig.cs  RsaConfig.cs  SM2Config.cs  SM4Config.cs  SwaggerConfig.cs
AhCha.Fortunate.Common/Utility/: AesUtil.cs  AliyunOssUtil.cs  AliyunSmsUtil.cs  ControllerUtil.cs  FileUtil.cs  GenerateCoreUtil.cs  GenerateKey.cs  HttpManager.cs  HttpUtil.cs  LogUtil.cs  MD5Util.cs  NpoiUtil.cs  PasswordUtil.cs  QRCodeUtil.cs  RsaUtil.cs  SM2Context.cs  SM4Context.cs  ServerInfoUtil.cs  ShellUtil.cs  SnowflakeIdUtil.cs  TokenUtility.cs  VerifyCodeUtility.cs  XmlUtil.cs
AhCha.Fortunate.Entity/: AhCha.Fortunate.Entity.csproj  ConstConfigId.cs
AhCha.Fortunate.Entity/MSSQL/: AhChaFortunate.sql  SysDept.cs  SysDictData.cs  SysDictType.cs  SysLoginLog.cs  SysMenu.cs  SysNotice.cs  SysRole.cs  SysRoleMenu.cs  SysUser.cs  SysUserRole.cs
AhCha.Fortunate.Entity/MySQL/: ApiExceptionLog.cs  ApiRequestLog.cs  OnlineUsers.cs  ahchafortunate.sql
AhCha.Fortunate.EntityFrameworkCore/: AhChaFortunateContext.cs  SysDept.cs  SysDictDatum.cs  SysDictType.cs  SysLoginLog.cs  SysMenu.cs  SysNotice.cs  SysRole.cs  SysRoleMenu.cs  SysUser.cs  SysUserRole.cs
AhCha.Fortunate.EntityFrameworkCore/MSSQL/: 笔记.txt
AhCha.Fortunate.IService/: AhCha.Fortunate.IService.csproj  IBaseServices.cs  IGenerateCoreService.cs
AhCha.Fortunate.IService/MSSQL/: ILoginService.cs  ISysDepService.cs  ISysDictTypeService.cs  ISysMenuService.cs  ISysNoticeService.cs  ISysRoleService.cs  ISysUsersService.cs
AhCha.Fortunate.IService/MySQL/: IApiExceptionLogService.cs  IApiRequestLogService.cs  IOnlineUsersService.cs
AhCha.Fortunate.ModelsDto/: AhCha.Fortunate.ModelsDto.csproj  GenerateCoreDto.cs  PageInputBase.cs  Response.cs  SqlSugarPagedList.cs
AhCha.Fortunate.ModelsDto/MSSQL/LoginDto/: LoginInput.cs
AhCha.Fortunate.ModelsDto/MSSQL/SysDeptDto/: SysDeptInput.cs  SysDeptOutput.cs
AhCha.Fortunate.ModelsDto/MSSQL/SysDictDataDto/: SysDictDataInput.cs  SysDictDataOutput.cs
AhCha.Fortunate.ModelsDto/MSSQL/SysDictTypeDto/: SysDictTypeInput.cs  SysDictTypeOutput.cs
AhCha.Fortunate.ModelsDto/MSSQL/SysMenuDto/: SysMenuInptu.cs  SysMenuOutput.cs
AhCha.Fortunate.ModelsDto/MSSQL/SysNoticeDto/: SysNoticeInput.cs  SysNoticeOutput.cs
AhCha.Fortunate.ModelsDto/MSSQL/SysRoleDto/: SysRoleInput.cs  SysRoleOutput.cs
AhCha.Fortunate.ModelsDto/MSSQL/SysUsersDto/: SysUserInput.cs  SysUserOutput.cs
AhCha.Fortunate.ModelsDto/MySQL/ApiExceptionLogDto/: ApiExceptionLogInput.cs  ApiExceptionLogOutput.cs
AhCha.Fortunate.ModelsDto/MySQL/ApiRequestLogDto/: ApiRequestLogInput.cs  ApiRequestLogOutput.cs
AhCha.Fortunate.ModelsDto/MySQL/OnlineUsersDto/: OnlineUsersInput.cs  OnlineUsersOutput.cs
AhCha.Fortunate.Repositories/: AhCha.Fortunate.Repositories.csproj
AhCha.Fortunate.Repositories/EntityFrameworkCore/: EntityFrameworkCoreRepository.cs  IEntityFrameworkCoreRepository.cs
AhCha.Fortunate.Repositories/SqlSugar/: SqlSugarContext.cs  SqlSugarRepository.cs  SqlSugarSetup.cs
AhCha.Fortunate.Service/: AhCha.Fortunate.Service.csproj  BaseServices.cs  GenerateCoreService.cs
AhCha.Fortunate.Service/MSSQL/: LoginService.cs  SysDepService.cs  SysDictTypeService.cs  SysMenuService.cs  SysNoticeService.cs  SysRoleService.cs  SysUsersService.cs
AhCha.Fortunate.Service/MySQL/: ApiExceptionLogService.cs  ApiRequestLogService.cs  OnlineUsersService.cs
AhCha.Fortunate.Service/Template/: TEntityControllerTemplate.txt  TEntityDtoInputTemplate.txt  TEntityDtoOutputTemplate.txt  TEntityIServiceTemplate.txt  TEntityServiceTemplate.txt
AhCha.Fortunate.WorkerService/: AhCha.Fortunate.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
AhCha.Fortunate.WorkerService/Code/: Global.cs
AhCha.Fortunate.WorkerService/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  Generate.cs  Program.cs
