<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AhCha.Fortunate.Entity\AhCha.Fortunate.Entity.csproj" />
    <ProjectReference Include="..\AhCha.Fortunate.ModelsDto\AhCha.Fortunate.ModelsDto.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DaMeng\" />
    <Folder Include="MySQL\" />
    <Folder Include="MySQL\" />
  </ItemGroup>
</Project>